<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items</title>
</head>
<span id="stuff"></span>
<script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var myObj = JSON.parse(this.responseText);
            var content = "<table>";
            for (var property in myObj) {
                if (myObj.hasOwnProperty(property)) {
                    content += "<tr><td>" + "Name: " +myObj[property].itemName + "<pre> " +
                        "</td><td>" + "Supplier: " +myObj[property].supplier + "<pre> " +
                        "</td><td>" + "Price: $" +myObj[property].price + "<pre> "  +
                        "</td><td>" + "Quantity: " + myObj[property].quantity + "<pre> " +
                        "</td></tr>";
                }
            }
            content += "</table>"
            document.getElementById("stuff").innerHTML = content;
        }
    };
    xmlhttp.open("GET", "/items", true);
    xmlhttp.send();
</script>
</body>
</html>